AUTHOR: JennJenn
"\"He's So Fine\", \"One Fine Day\" and \"A Love So Fine\" where hits for what fine group?":
- The Chiffons
"\"Joy to the World\" was a hit in 1971 for what band with three lead vocalists?":
- Three Dog Night
"'White Room' was a hit off which Eric Clapton album?":
- Cream
A __________ helps to set and maintain your tempo while playing?:
- Metronome
A graphical representation of the guitar fingerboard, used to teach someone to play a guitar without actually learning how to read musical notes?:
- Tablature
A set of graduated steel bars set in a frame and hit with a hammer, used in the orchestra?:
- Glockenspiel
About which family are the Godfather films?:
- Corleone
Actor __________ Nimoy?:
- Leonard
"Actor: _______ Borgnine?":
- Ernest
"Actor: __________ Savalas?":
- Telly
After who was Deana Carter named?:
- Dean Martin
Alvin & Simon had a brother called ____?:
- Theodore
Alvin & Simon's brother was ________?:
- Theo
An Andy Panda cartoon gave birth to a famous, cantankerous bird. Name him?:
- Woody woodpecker
An adventurous penguin named Tennessee Tuxedo had a sidekick named _______?:
- Chumley
An alien creature in a funny hat has opposed both Bugs Bunny and Daffy Duck.  Where is he from?:
- Mars
An arrangement for five performers is called a__?:
- Quintet
Andre Rieu and the Johann Strauss Orchestra are famous for what musical love piece?:
- Romeo and Juliet
As what is Merle Haggard also known as?:
- Okie from Muskogee
As who is Terry Bollea known?:
- Hulk Hogan
At the end of "Planet of the Apes" what protruded from the rocks?:
- Statue of Liberty
"Band: \" _________ And the Bad Seeds\"?":
- Nick Cave
"Band: Elvis Costello and the ___________ ?":
- Attractions
Barbara Streisand was the female lead in "Hello, Dolly". Who was the male lead?:
- Walter Matthau
Beethoven's Sixth Symphony shares it's popular name with a method of animal farming. What is it?:
- Pastoral
Before Olive Oyl met Popeye she was engaged to someone. Who was he?:
- Ham Gravy
Before being married to Pamela Anderson what other famous actress was Tommy Lee married to?:
- Heather Locklear
Benny and Cecil were at odds with whom?:
- John
Besides "Auld Lang Syne" and "For He's a Jolly Good Fellow", what is the most frequently sung song in English?:
- Happy Birthday
Besides the Stones, which group had the longest touring career until the founder's death in 1995?:
- The Grateful Dead
Bill Justis was a studio musician when he recorded this 'sloppy' instrumental in october 1957?:
- Raunchy
Bugs always finds himself at the wrong end of a gun, usually toted by either Elmer Fudd or who?:
- Yosemite Sam
Casper the Friendly Ghost frolicked with which witch?:
- Wendy
Charles Boyer inspired a cartoon skunk. Who?:
- Pepé Le Pew
- Pepe le Pew
Charles Laughton played Quasimodo in this film?:
- The Hunchback of Notre Dame
"Composer of the Brandenburg Concerti: J.S. ____?":
- Bach
Country singer Vince ____?:
- Gill
Crosby, Stills and Nash's debut album included a song about a girl and the colour of her eyes. Name that song?:
- Sweet Judy Blue Eyes
Darth Vader was the villan in the movie, "____ Wars"?:
- Star
"Famous Phrase: Who knows The ______?":
- Shadow
Fat Albert and friends was created by ______ ?:
- Bill Cosby
Fifties rock "n" roll was revived by what greased hair, T-shirted, TV frequenting group?:
- Sha Na Na
"Film Title: An Officer and a _________?":
- Gentleman
"Film Title: Fahrenheit ________?":
- 451
"Film Title: The Last Days of _________. (a city)?":
- Pompeii
"Film Title: ______ (a number) Leagues Under the Sea.?":
- 20000
- "20.000"
- 20,000
For which ad campaign was the line 'I can't believe I ate the whole thing' used?:
- Alka Seltzer
For which cartoon character was Beethoven a favourite composer?:
- Shroeder
For which film did Art Carney win best actor Oscar in 1974?:
- Harry and Tonto
For whom did Colonel Tom Parker act as manager?:
- Elvis Presley
Formerly with Spencer Davis, he went on to form Traffic with Dave Mason. He is?:
- Steve Winwood
French impressionist Claude _______?:
- Debussy
From what platform does the 'Chattanooga Choo Choo' leave Pennsylvania station?:
- 29
From where was Ricky in 'I Love Lucy'?:
- Cuba
From which station does the 'Chattanooga Choo Choo' leave?:
- Pennsylvania station
- Pennsylvania
Gadzookie has a large, green friend. Who is he?:
- Godzilla
Girlfriend of Lex Luther II?:
- Supergirl
Green Lantern's alter ego?:
- Hal jordan
Hang On Sloopy was the official rock song of which band?:
- Ohio
Hanna Barbera rose to fame by creating what duo for MGM?:
- Tom and Jerry
Hanna-Barbera rose to fame by creating what duo for MGM?:
- Tom and Jerry
He directed "The Godfather"?:
- Francis Ford Coppola
He directed the movie E.T.?:
- Stephen Spielberg
He starred in, "City Lights"?:
- Charlie Chaplin
He was known as the "Elephant Man"?:
- Joseph Merrick
He was the voice of draco the dragon in the movie Dragonheart?:
- Sean Connery
He wrote the operas "The Magic Flute" and "The Marriage of Figaro"?:
- Wolfgang Amadeus Mozart
"His films include: Giant, Written on the Wind, and A Farewell to Arms?":
- Rock Hudson
His films include?:
- Spartacus, The Vikings, and Ulysses.?
- Kirk Douglas
How many Oscars did Ben Hur win?:
- Eleven
- 11
How many flats are in the key of B flat major?:
- Two
- 2
How many freckles did Howdy Doody have?:
- Forty eight
- 48
How many members are in the 'fairfield four'?:
- Five
- 5
How many semitones are there in an octave?:
- 12
How many strings are there on a bass guitar?:
- Four
- 4
How many strings are there on a standard guitar?:
- Six
- 6
How many strings are there on a violin?:
- Four
- 4
How many strings does a harp have?:
- 47
- Forty Seven
How many symphonies did Beethoven complete?:
- Eight
- 8
How old was Leann Rhimes when she recorded her first album?:
- Eleven
- 11
How old was Shirley Temple when she made her last film?:
- 21
Ian Gillain is the singer for this legendary band?:
- Deep Purple
In "Gone With the Wind", Scarlett regains her wealth by investing in what type of business?:
- Sawmill
In 'Coronation Street', who is Ken and Denise's son?:
- Daniel
In 'La Traviata', what does Violetta sing?:
- Sempre Libera
In 'La Traviata', who sings 'Sempre Libera'?:
- Violetta
In 'The Shining' what was the child's imaginary friend's name (the one who told him things that were going to happen)?:
- Tony
In 1958, who had a pop music hit with 'Willie and the Hand Jive'?:
- Johnny Otis
In 1962 Chubby Checker had a hit with a pop song and novelty dance that remains famous today. What was that dance?:
- The Twist
In 1968, who released 'Carnival of life' and 'Recital'?:
- Lee Michaels
In 1975 Jack Nicholson won the best actor Oscar for his role in this film.?:
- One Flew Over the Cuckoo's Nest
- one flew over the cuckoos nest
In 1981, who won song of the year with 'Sailing'?:
- Christopher Cross
In 1987, who released her second album 'Solitude Standing'?:
- Suzanne Vega
In a 1976 release, who wanted to 'fly like an eagle'?:
- Steve Miller Band
In late 1957, Buddy Holly's solo release 'Peggy Sue' challenged which song recorded with The Crickets?:
- Oh Boy
In the 'Nightmare On Elm Street' films, who played Freddy Krueger?:
- Robert Englund
In the 1996 version of "Romeo and Juliet", who played Juliet?:
- Claire Danes
In the 70s Hit Captain Scarlet and the Mysterons what is the name of the company Scarlet works for?:
- Spectrum
In the Gene Pitney how many hours was it from Tulsa?:
- 24
In the TV series 'Seinfeld', who does Michael Richards play?:
- Kramer
In the TV series 'Seinfeld', who plays Kramer?:
- Michael Richards
In the TV series 'The Brady Bunch', what was Cindy's toy doll's name?:
- Kitty Carryall
In the TV series 'The Fall Guy', who did Lee Majors play?:
- Colt Seavers
In the TV series 'The Fall Guy', who played Colt Seavers?:
- Lee Majors
In the TV sitcom 'Married With Children', what is the dog's name?:
- Buck
In the cartoons who was Hokie Wolf's sidekick?:
- Ding
In the film 'American Hot Wax', who did Jay Leno play?:
- Mookie
In the film 'American Hot Wax', who played the 'Mookie'?:
- Jay Leno
In the film 'Hackers', how old was 'zero_kool' when he was first arrested?:
- Eleven
- 11
In the film 'Pretty Woman', for who was Goldie Hawn the body double?:
- Julia Roberts
In the film 'The Day Of The Jackal', who played the Jackal?:
- Edward Fox
In this 1968 film the husband of an unsuspecting young wife becomes involved with a witch's coven?:
- Rosemary's Baby
In what city does Fat Albert live?:
- Philadelphia
In what did someone squish her hands to make the sound of E.T. walking?:
- Jelly
In what film did Whoopi Goldberg make her screen debut?:
- The Color Purple
In what year did both Peanuts and Beetle Bailey first appear?:
- 1950
In which Disney movie is the song "So This Is Love"?:
- Cinderella
In which London recording studios did The Beatles record the majority of their work?:
- Abbey Road
In which Verdi opera does Violetta sing 'Sempre Libera'?:
- La Traviata
In which film did Henry Fonda play a fallen priest?:
- The Fugitive
In which film did Jay Leno play 'Mookie'?:
- American Hot Wax
In which film did Paul Newman and Robert Redford hold hands and jump into a river?:
- Butch Cassidy and the Sundance Kid
In which film was Goldie Hawn the body double for Julia Roberts?:
- Pretty Woman
In which movie did Bruce Willis play the role of Korben Dallas?:
- The Fifth Element
In which opera does Leporello entertain a vengeful jilted lover?:
- Don Giovanni
Jerry Lee Lewis had Great _____ Of Fire?:
- Balls
John Travolta, Samuel Jackson, Uma Thurman starred in which 1994 Quentin Tarantino film?:
- Pulp Fiction
Josie and the ________?:
- Pussycats
Juliette Binoche won an academy award for best supporting role in which film?:
- English Patient
Kelsey Grammer sings and plays the theme song for which TV show?:
- Frasier
Mel Blanc, the voice of Bugs Bunny, was ironically allergic to what?:
- Carrots
Mentor of Titan had two children in the Marvel comics, Thanos and ____?:
- Ero
Michael di Lorenzo was one of the lead dancers on which Michael Jackson music video?:
- Beat It
Mickey Mouse is known as what in Italy?:
- Topolino
Miss Buckley is secretary to what commanding officer?:
- General Halftrack
Name Alley Oop's girl friend?:
- Oola
Name Donald Duck's girlfriend?:
- Daisy Duck
Name Hagar the Horrible's dog?:
- Snert
Name Jerry Garcia's long lived group?:
- The Grateful Dead
Name Li'l Abner's favorite Indian drink?:
- Kickapoo joy juice
Name the Disney cartoon in which the character "Belle" appears?:
- Beauty and the Beast
Name the European hit, now an animated series about underwater people?:
- The Snorks
Name the actor who played the leading role in "The Good, the Bad, and the Ugly"?:
- Clint Eastwood
Name the apartments the Jetson's live in?:
- The Skypad Apartments
Name the band - songs include "Add It Up, Blister In The Sun, Kiss Off"?:
- Violet Femmes
Name the band - songs include "Aqualung, Thick as a Brick"?:
- Jethro Tull
Name the band - songs include "Black Night, Smoke On The Water"?:
- Deep Purple
Name the band - songs include "Light My Fire, Love Her Madly"?:
- The Doors
Name the band - songs include "Monday Monday, California Dreamin"?:
- The Mamas and the Papas
Name the band - songs include "Mystify, Listen Like Thieves, Original Sin"?:
- INXS
Name the band - songs include "Sex & Drugs & Rock & Roll, I Want To Be Straight"?:
- Ian Drury and The Blockheads
Name the band - songs include "Strange Brew, White Room"?:
- Cream
"Name the band: songs include \"Doctor Doctor, Hold Me Now, Don't Mess With Dr Dream\"?":
- Thompson Twins
"Name the band: songs include \"Forgiven Not Forgotten, Runaway\"?":
- The Coors
"Name the band: songs include \"Get Down & Get With It, Mama We're All Crazy Now\"?":
- Slade
"Name the band: songs include \"Heart of Glass, The Tide is High\"?":
- Blondie
"Name the band: songs include \"Let's Stick Together, The Price of Love\"?":
- Bryan Ferry
"Name the band: songs include \"Psycho Killer, Road To Nowhere\"?":
- Talking Heads
Name the dog in the Yankee Doodle cartoons?:
- Chopper
Name the fastest mouse in all of Mexico?:
- Speedy gonzalez
Name the late actor who played Obi-Wan Kenobi in Star Wars?:
- Alec Guiness
Name the musical film named after a state?:
- Oklahoma
Name the ranger who was always after Yogi Bear?:
- Rick
Name the singer - songs include "Me & Bobby McGee, Mercedes Benz"?:
- Janis Joplin
Name the town that Fred, Wilma, Barney, and Betty lived in?:
- Bedrock
Nick Nolte and Eddie Murphy star in this 1982 film?:
- 48 Hours
Number of new Supermen after his "death"?:
- Four
- 4
On 'Dragnet', who played officer Bill Gannon?:
- Harry Morgan
On 'The Lucy Show', who played Vivian Bagley?:
- Vivian Vance
On what LP Cover can we read the words 'Welcome Rolling Stones'?:
- Sergeant Pepper's Lonely Hearts Club Band
On what T.V. show could Tom Terrific be found?:
- Captain kangaroo
Pancho was whose faithful sidekick?:
- Cisco Kid
Photographer for Daily Planet?:
- Jimmy olsen
Popeye's chief adversary has two names, Bluto and ______?:
- Brutus
Porky Pig had a girlfriend named _______?:
- Petunia
Porky Pig had a girlfriend named ________?:
- Petunia
"R. Kelly sings: 'If I can see it then I can do it, if I just believe it, there's nothing to it'. What's the song title?":
- I Believe I Can Fly
Randy Travis said his love was 'deeper than the ______'?:
- Holler
Richard Strauss' majestic overture "Also Sprach Zarathustra" was the theme music for which Stanley Kubrick film?:
- "2001: A Space Odyessy"
Rolling Stones first hit was written by what group?:
- The Beatles
Russian modernist Igor _________?:
- Stravinsky
Savage Garden took 13 nominations and 10 wins at which awards?:
- ARIA awards
"Secret Identities: Arthur Curry?":
- Aquaman
"Secret Identities: Boston Brand?":
- Deadman
"Secret Identities: Clark Kent?":
- Superman
"Secret Identities: Cliff Steele?":
- Robotman
"Secret Identities: Jay Garrick?":
- The flash
- Flash
"Secret Identities: Jim Corrigan?":
- The spectre
- spectre
"Secret Identities: Jonn Jonzz?":
- Martian manhunter
"Secret Identities: Kay Challis?":
- Crazy jane
"Secret Identities: Wally West?":
- The Flash
- Flash
She played Lois Lane in the 1978 film version of "Superman"?:
- Margot Kidder
She played a Polish refugee in "Sophie's Choice"?:
- Meryl Streep
She played the lead role in "Coal Miner's Daughter"?:
- Sissy Spacek
She starred in the 1952 film, "Niagara"?:
- Marilyn Monroe
Singing without instrumental back up is called what?:
- a capella
Sung by Robert Palmer, '______ to love'?:
- Addicted
Term meaning 'to gradually decrease in volume'?:
- Decrescendo
Tess Trueheart married which plainclothes detective?:
- Dick Tracy
The Hard Rock Cafe is named after a song by what band?:
- The Doors
The Who had a guiness world record for what?:
- Loudest Band
The Who's rock musical stars Elton John. It's called ________?:
- Tommy
The director of Jaws, Raiders of the Lost Ark?:
- Stephen spielberg
The eldest sister in the TV Series Charmed, is played by who?:
- Shannon Doherty
The film "Crouching Tiger, Hidden Dragon" takes place in which dynasty?:
- Ching
The film 'The Wizard Of ______'?:
- Oz
The first 18 minutes of this movie is black and white and then turns to color?:
- Wizard of Oz
The initials of the band NIN stand for?:
- Nine Inch Nails
The key of A major has ___ sharps?:
- Three
- 3
The rolling stones first recorded song was?:
- Come On
The song "Matchmaker, Matchmaker" came from which musical play?:
- Fiddler On The Roof
The standard major scale is also known as the _______ mode?:
- Ionian
The theme tune for 'Monty Python's Flying Circus' was written by which composer?:
- John Philip Sousa
The two rival gangs in "West Side Story" were the Sharks and the _________.?:
- Jets
This 1974 film started a run of nostalgia culminating in the TV series "Happy Days"?:
- American Graffiti
This actress appeared in "St. Elmo's Fire", "The Scarlet Letter", and "Striptease"?:
- Demi Moore
This band's highly original video for "Whip it," characterized by red flower pot hats was criticized for being both sado-masochistic and racist?:
- Devo
This electronic instrument's creator was surnamed Moog, and his models are worth a fortune! Other brands include Roland, Korg, and Casio?:
- Synthesizer
This female artist enjoyed sucess on both popular and country & western stations with such tunes as "Let Me Be There" and "Have You Never Been Mellow"?:
- Olivia Newton-John
- olivia newton john
This film starring Julie Andrews and Christopher Plummer wont he best picture Oscar for 1965?:
- The Sound of Music
This film starring Richard Beymer and Natalie Wood won the best picture Oscar for 1961?:
- West Side Story
This film was a concert sequence of cartoons by Walt Disney?:
- Fantasia
This gypsy swing guitarist nearly had his left hand destroyed by fire as a child?:
- Django Reinhardt
This is a classic film about a huge gorilla?:
- King Kong
This magic word was in the movie, "Mary Poppins".?:
- Supercalifragilisticexpialidocious
This movie directed by Woody Allen won the best picture Oscar in 1978?:
- Annie Hall
This movie starring Marlon Brando won the best picture award in 1972.?:
- The Godfather
This movie/book is about the migration of poor workers from the dust bowl to the Californian fruit valleys?:
- The Grapes of Wrath
This term means to play crisply, with the notes separated?:
- Staccato
This term means to play moderately slow and gracefully?:
- Adagio
This term means to play smoothly?:
- Legato
This was the Beatle's first film?:
- A Hard Day's Night
- a hard days night
This was the first 3-D film?:
- Bwana Devil
This was the first fully synchronized sound cartoon?:
- Steamboat Willie
This was the sequel to "The Empire Strikes Back"?:
- Return of the Jedi
Through 1963 this duo's total record sales exceeded 18 million with successes including "Cathy's Clown" and "Wake Up Little Suzie"?:
- The Everly Brothers
Tinky-Winky, Dipsy, Laa Laa, and Po are known as what?:
- The Teletubbies
- Teletubbies
Tippi Hedren is best known for her lead role in which film?:
- The Birds
To which elemetary school did TV's 'Brady Bunch' go?:
- Dixie Canyon Elementary
Turn, Side and Why does it always rain on me are all songs from what UK band?:
- Travis
Vincent Vega appeared in which movie?:
- Pulp Fiction
What Magician walked through the great wall of china?:
- David Copperfield
What Marlon Brando film was widely banned?:
- Last Tango In Paris
What Procol Harem tune was based on the Bach cantata "Sleepers Awake"?:
- A Whiter Shade of Pale
What TV series from 1970-1974 starred Susan Dey?:
- Partridge Family
"What actor appeared in all three of these films: Straw Dogs, Midnight Cowboy, and The Graduate?":
- Dustin Hoffman
What actress has received the most Oscar nominations?:
- Katherine Hepburn
What actress's real name was Frances Gumm?:
- Judy Garland
What album holds the world record for copies sold?:
- Thriller
What are the separators on a guitar neck called?:
- Frets
What band recorded the 1978 hit album "Briefcase Full of Blues"?:
- The Blues Brothers
What came out of Milton's head?:
- Steam
What character did Tex Avery first create upon arriving at MGM?:
- Screwball squirrel
What character was banned in Finland because he didn't wear pants?:
- Donald Duck
What city do Batman and Robin patrol?:
- Gotham City
What city is also known as Music City, U.S.A.?:
- Nashville
What city's police force did Charlie Chan work with?:
- Honolulu
What classic rock band sang the song 'Paint It, Black'?:
- Rolling Stones
What color was Bullitt's car?:
- Green
What comic strip character is Beetle Bailey's sister?:
- Lois
What composer was working on his 10th symphony at the time of his death?:
- Ludwig van Beethoven
- Beethoven
What country singer/songwriter (and sometimes actor) is known as "the country outlaw"?:
- Willie Nelson
What country was the setting for "The King and I"?:
- Siam
- Thailand
What country was the setting for "The Sound of Music"?:
- Austria
What did Dagwood give up to marry Blondie?:
- A family inheritance
- family inheritance
- inheritance
What did Dorothy's house land on in 'The Wizard Of Oz'?:
- The Wicked Witch of the West
- wicked witch of the west
What did Dr. David Banner become when he got angry?:
- The Incredible Hulk
What did George Harrison discover on the Witwatersrand?:
- Gold
What did Hannibal Lecter like to eat with liver?:
- Fava Beans
What did Peppermint Patty always call Charlie Brown?:
- Chuck
What did Sheryl Crow do before she became a singer?:
- Teach
What did TVs IMF stand for?:
- Impossible Mission Forces
What do the initials B.B. stand for in B.B. King's name?:
- Blues Boy
What do the initials of the band NIN stand for?:
- Nine Inch Nails
What does the Italian term "poco a poco" mean?:
- Little by little
What does the term 'DJ' mean?:
- Disc Jockey
What famous animal character called "Skull Island" home?:
- King Kong
What famous classical composer continued to compose great music after becoming deaf?:
- Ludwig van Beethoven
- Beethoven
What famous singer was known to give automobiles to complete strangers?:
- Elvis Presley
What film did John Wayne win his only Oscar for?:
- True Grit
What film featured a cat named Mr. Bigglesworth?:
- Austin Powers
What film is generally considered the worst film ever made?:
- Attack of the Killer Tomatoes
What film marked James Cagney's return to the screen after 20 years?:
- Ragtime
What film starred Helen Hunt, Cary Elwes and Bill Paxton?:
- Twister
What film starred Rosie O'Donnell, Rita Wilson and Meg Ryan?:
- Sleepless in Seattle
What group refused to have their pictures taken while they were not in their makeup?:
- KISS
What group's biggest-ever hit was Be My Baby?:
- The Ronettes
What hardcore rock group sings, 'Blind' and 'Clown'?:
- Korn
What instrument are you playing when you perform a rim shot?:
- Drums
What instrument does Woody Allen play?:
- Clarinet
What is Batman's butler Alfred's last name?:
- Pennyworth
What is Blondie's maiden name?:
- Oop
What is Cape Town's major choir called?:
- Cape Town Philharmonia Choir
What is Cher's maiden name?:
- Sarkassian
What is Dennis the Menace's last name?:
- Mitchell
What is Dennis the Menace's surname?:
- Mitchell
What is Elton John's real name?:
- Reginald Dwight
What is Hawkeye's full name in M.A.S.H.?:
- Benjamin Franklin Pierce
What is Hulk Hogan's real name?:
- Terry Bollea
What is Kenny G's real surname?:
- Gorelick
What is Peter Parker's secret identity?:
- Spiderman
What is Reginald Dwight known as?:
- Elton John
What is Smokey Stover's job?:
- Fireman
What is Super Chicken's partners name?:
- Fred
What is Tina Turner's real name?:
- Anne Mae Bullock
What is Vanilla Ice's real name?:
- Robert van Winkle
What is a Hurdy-Gurdy?:
- Fiddle
What is a cello's full name?:
- Violoncello
What is tattooed on Glen Campbell's arm?:
- Dagger
What is the Pink Panther in the Pink Pather film?:
- A Diamond
What is the address of The Munsters?:
- 1313 Mockingbird Lane
What is the destination of the plane at the end of the film "Casablanca"?:
- Lisbon
What is the drummer's name in 'The Muppet Show'?:
- Animal
What is the frog's name in 'The Muppet Show'?:
- Kermit D Frog
- Kermit
What is the longest running musical in Broadway history?:
- Cats
What is the mother's name in Family Circus?:
- Thelma
What is the name given to the type of West Indian music made famous by artists such as Bob Marley and Peter Tosh?:
- Reggae
What is the name of Beetle Bailey's sister?:
- Lois
What is the name of Duddley Do-Right's horse?:
- Horse
What is the name of Jaleel White's character in the tv series 'Family ties'?:
- Steve Urkel
What is the name of Pierce Brosnan's first James Bond film?:
- Goldeneye
What is the name of Yogi Bear's best freind?:
- Boo Boo
What is the name of the Family Circus's dog?:
- Barf
What is the name of the Indian musical instrument made popular in western rock by The Beatles and Ravi Shankar?:
- Sitar
What is the name of the Volkswagen in the film, "The Love Bug"?:
- Herbie
What is the name of the film in which Steven Segal's character dies?:
- Executive Decision
What is the name of the rabbit in the film, "Bambi"?:
- Thumper
What is the name of the skunk in the film, "Bambi"?:
- Flower
What is the name of the whale that swallowed Pinocchio?:
- Monstro
What is the official birthplace of country music?:
- Bristol
What is the only X Rated film to have won the best film Oscar?:
- Midnight Cowboy
What is the sequel to the film 'Every Which Way But Loose'?:
- Every Which Way You Can
What is the stage name of Greta Gustafson?:
- Greta Garbo
What is the term used for 'slowly' in music?:
- Lento
What is the title of the 1996 sequel to "Terms of Endearment"?:
- Morning Star
What job did Sting have before he was a rock star?:
- Teacher
What kind of creature was Chewbacca in "Star Wars"?:
- Wookiee
What kind of dog is Scooby Doo?:
- Great dane
What kind of eyes did the girl in "Lucy In The Sky With Diamonds" have?:
- Kaleidoscope
What license plate number is on the Volkswagon on the cover of The Beatles' 'Abbey Road' Album?:
- 281F
What movie starred Nicholas Cage and John Travolta, one as a police officer, the other as a villain?:
- Face Off
What musical instrument did Jack Benny play?:
- Violin
What night club did Ricky work at on 'I Love Lucy'?:
- The Tropicana
What other well known singer shares the same birthday as Elvis Presley (Jan 8)?:
- David Bowie
What show/game has characters such as Bulbasaur and Pikachu?:
- Pokemon
What song by Don McLean talks about the day Buddy Holly died?:
- American Pie
What song did Aretha Franklin sing in "The Blues Brothers"?:
- Think
What song did Elton John and George Michael sing as a duet?:
- Don't Let The Sun Go Down On Me
- dont let the sun go down on me
What song was originally 'Good Morning To You' before the words were changed and it was published in 1935?:
- Happy Birthday To You
What song's words were changed and then published in 1935 as 'Happy Birthday To You'?:
- Good Morning To You
What term is used for the speed at which a piece of music is played?:
- Tempo
What two words are normally at the end of most movies?:
- The End
What type of plant does Broom Hilda sell?:
- Venus flytrap
What was "Rocky's" last name?:
- Balboa
What was Ben Stiller's character called in 'Mystery Men'?:
- Mr. Furious
- mr furious
What was Betty Grable's nickname?:
- The Legs
What was Betty Rubble's maiden name (The Flintstones)?:
- Mcbricker
What was Citizen Kane's dying word?:
- Rosebud
What was Citizen Kane's first name?:
- Charles
What was Don Rickles' nickname?:
- Mr. Warmth
- mr warmth
What was Dorothy's last name in "The Wizard of Oz"?:
- Gale
What was Eddie Murphy's character name in 'Beverley Hills Cop'?:
- Axel Foley
What was Elvis Presley's twin brother's name?:
- Garon
What was Elvis Presley's wife's first name?:
- Priscilla
What was Eric Clapton's nickname?:
- Slowhand
What was Garth's last name in 'Wayne's World'?:
- Algar
What was George of the Jungle always running in to?:
- A tree
- tree
What was Jethro Tull before donating his name to a British epic rock group?:
- Agriculturist
What was John Wayne's real name?:
- Marion Morrison
What was Keanu Reeves' computer world alias in 'The Matrix'?:
- Neo
What was Keanu Reeves' first big film?:
- Point Break
What was Kevin Bacon's first big hit?:
- Footloose
What was Lucy's maiden name on 'I Love Lucy'?:
- McGillicuddy
What was Marilyn Monroe's given name at birth?:
- Norma Jean Mortenson
What was Rocky's nickname in the ring?:
- The Italian Stallion
- italian stallion
What was Sir Alec Guinness's role in "Star Wars"?:
- Obi-Wan Kenobi
- obiwan kenobi
- obi wan kenobi
What was The Beatles' biggest hit single?:
- Hey Jude
What was Wilma Flintstone's maiden names?:
- Slaghoople
What was painted on Peter Fonda's helmet motorcycle helmet in 'Easy Rider'?:
- Stars and stripes
What was the Oscar-winning theme song from "Breakfast at Tiffany's"?:
- Moon River
What was the average age of United States soldiers in the Vietnam war?:
- Nineteen
- 19
What was the first CD pressed in the USA?:
- Born In The USA
What was the first cartoon character called?:
- Oswald the Rabbit
What was the first cartoon to feature sound?:
- Steamboat willy
What was the first film directed by Robert Redford?:
- Ordinary People
What was the first network series devoted entirely to rock and roll?:
- American Bandstand
What was the last Beatles album to be released before they broke up in 1970?:
- Let It Be
What was the last movie of the late Brandon Lee?:
- The Crow
What was the name given to the popular genre of rock that arose in the Pacific Northwest (Seattle) in the early 1990s?:
- Grunge
What was the name of Ashley Wilkes' plantation in "Gone With the Wind"?:
- Twelve Oaks
What was the name of Barney and Betty Rubble's son?:
- Bam Bam
What was the name of George of the Jungle's pet elephant?:
- Shep
What was the name of Han Solo's spaceship in "Star Wars"?:
- Millennium Falcon
What was the name of Luke's strange little advisor in "The Empire Strikes Back"?:
- Yoda
What was the name of Ross' pet monkey on 'Friends'?:
- Marcel
What was the name of Speed Racer's car?:
- The mach five
What was the name of the hit song released by 'The Romantics' in February 1980?:
- That's What I Like About You
What was the name of the motel in the film "Psycho"?:
- Bates Motel
What was the name of the restaurant the TV series "Happy Days"?:
- Arnold's
- Arnolds
What was the original name of "Little Rascals"?:
- Our Gang
What was the original name of Paul McCartney's fictional church cleaner 'Eleanor Rigby'?:
- Miss Daisy Hawkins
What was the relationship between Superman and Supergirl?:
- Cousins
What was the working title for The Beatles' song, 'Yesterday'?:
- Scrambled Eggs
What was used for blood in the film 'Psycho'?:
- Chocolate syrup
What's the name of B.B. King's guitar?:
- Lucille
What's the name of the Mummy in the film "The Mummy"?:
- Imhotep
When Tweety exclaimed, "I thought I saw a putty tat!", who did he see?:
- Sylvester
When danger appeared, Quick Draw McGraw became which super hero?:
- El KaBong
When not fighting crime, what did Underdog do for a living?:
- Shoeshine boy
Where are Rocket J. Squirel and Bullwinkle Moose from?:
- Frostbite Falls
Where did Clark Kent attend college?:
- Metropolis University
Where did George of the Jungle live?:
- Imgwee gwee valley
Where did Mighty Mouse get his superpowers?:
- Supermarket
Where do Rocky and Bullwinkle play football?:
- Wossamotta U
Where does George Jetson work?:
- Spacely Sprockets
Where does Yogi Bear Live?:
- Jellystone Park
Where does young Anakin Skywalker come from?:
- Tatooine
Which 1960's group sang a song inspired by 'Alice In Wonderland'?:
- The Jefferson Airplane
Which 1980's Pink Floyd album was made into a film that starred Bob Geldof, and featured the artwork of cartoonist Gerald Scarfe?:
- The Wall
Which Australian duo took 13 nominations and 10 wins at the ARIA awards?:
- Savage Garden
Which Beatle wrote The Octopus's song?:
- Ringo Starr
Which British group holds the record for the album to remain in the US Billboard charts for the longest time?:
- Pink Floyd
Which German duo have sold over 85 million records?:
- Modern Talking
Which actor said, "Love means never having to say you're sorry"?:
- Ryan O'Neil
Which actor won Oscars twice for 'best male performance' in the '90s?:
- Tom Hanks
Which actress won the 2002 Academy Award for best actress in a leading role, for her part in the movie, 'Monster's Ball'?:
- Halle Berry
Which band included rock greats Roy Orbison, Tom Petty, George Harrison, and Bob Dylan?:
- The Travelling Wilburys
Which band is Eddie Vedder with?:
- Pearl Jam
Which basketball star played a genie in 'Kazaam'?:
- Shaquille O'Neal
Which beatle was the first to release a solo record?:
- Ringo Starr
Which brand of guitar is played by Jimmy Page, Slash, and Brian May?:
- Gibson Les Paul
Which british group recorded the 1983 hit 'Owner Of A Lonely Heart'?:
- "Yes"
Which character in "Forrest Gump" loved shrimp?:
- Bubba
Which character sang, "When you wish upon a star..." in Disney's "Pinocchio"?:
- Jiminy Cricket
Which comedy duo did the famous, "Who's on first" routine?:
- Abbott and Costello
Which comic is drawn by Sam Keith?:
- The Maxx
Which comic strip was banned from "Stars and Stripes"?:
- Beetle Bailey
Which country and western singer is known as the 'okie from muskogee'?:
- Merle Haggard
Which film preceded 'Magnum Force' and 'The Enforcer'?:
- Dirty Harry
Which former Beatle released the hit single "My Sweet Lord"?:
- George Harrison
Which instruments is used to tune the orchestra?:
- Oboe
Which large tuned orchestral drum is also known as a kettledrum?:
- Tympani
Which magician did Lothar assist?:
- Mandrake
Which movie is the highest grossing movie of all time?:
- Titanic
Which native of Flint, Michigan, once advised us to "drive your Chevrolet through the USA"?:
- Pat Boone
Which of Beethoven's symphonies was the legendary "Incomplete"?:
- The 9th Symphony
- 9th
- 9
Which of Paul Simon's musical characters was told to hop on the bus?:
- Gus
Which planet was the "Planet of the Apes"?:
- Earth
Which singer/songwriter worked in a factory making toilets for airplanes before he recorded 'Aint No Sunshine'?:
- Bill Withers
Which superhero loves peace enough to kill for it?:
- Peacemaker
Which was the first 'Indiana Jones' film?:
- Raiders Of The Lost Ark
Who 'imagined' a better world?:
- John Lennon
Who always tried to kill Krazy Kat?:
- Captain Marvel
Who appeared in 'St. Elmo's Fire', 'The Scarlett Letter' and 'Striptease'?:
- Demi Moore
Who appeared solo at the Woodstock festival after leaving 'The Lovin' Spoonful'?:
- John Sebastian
Who began his career with 'The Yardbirds' and established himself as one of the best rock guitarists of his generation?:
- Eric Clapton
Who began his professional career with Black Sabbath?:
- Ozzy Osbourne
Who broke Batman?:
- Bane
Who co-starred with Julie Andrews in "Mary Poppins"?:
- Dick Van Dyke
Who collaborated with John Lennon on 'Whatever Gets You Through The Night'?:
- Elton John
Who did Pat Sajak play on the soapie 'Days Of Our Lives'?:
- Kevin Hathaway
Who did Patrick Duffy portray in the TV series 'Dallas'?:
- Bobby Ewing
Who did Vivian Vance play on 'The Lucy Show'?:
- Vivian Bagley
Who did a version of 'One Bourbon, One Scotch, One Beer' on his 1977 debut album?:
- George Thorogood
Who did the music for the 1970's film 'Saturday Night Fever'?:
- Bee Gees
Who did the voices of Bugs Bunny, Sylvester and Tweety Pie?:
- Mel Blanc
Who directed "Jurassic Park III"?:
- Joe Johnston
"Who directed '2001: A Space Odyssey' and 'A Clockwork Orange'?":
- Stanley Kubrick
Who directed 'The Shining'?:
- Stanley Kubrick
Who directed Citizen Kane?:
- Orson Welles
Who directed the Movie 'Psycho' from Robert Bloch?:
- Alfred Hitchcock
Who directed the classic thriller 'The Birds'?:
- Alfred Hitchcock
Who directed the film 'Ordinary People'?:
- Robert Redford
Who directed the film 'The Birds' from Daphne du Maurier?:
- Alfred Hitchcock
Who directed the movie "Blade Runner"?:
- Ridley Scott
Who discovered gold on the Witwatersrand?:
- George Harrison
Who does the voice for Yoda in the Star Wars films?:
- Frank Oz
Who drew the comic 'The Maxx'?:
- Sam Keith
Who had, next to Samuel Jackson, a leading roll in 'Unbreakable'?:
- Bruce Willis
Who hosted the 1997 Grammy Awards?:
- Ellen DeGeneres
Who invented James Bond?:
- Ian Fleming
Who invented the electrical bass?:
- Leo Fender
Who invented the synthesiser ?:
- Bob Moog
Who is Declan Patrick McManus better known as?:
- Elvis
Who is Donald Duck's uncle?:
- Scrooge
Who is Gordon Sumner better known as?:
- Sting
Who is James Bonds Recurring Foe?:
- Ernst Stavro Blofeld
Who is Kermit D Frog's girlfriend?:
- Miss Piggy
Who is Melanie Griffith's mother?:
- Tippi Hedren
Who is Robert van Winkle?:
- Vanilla Ice
Who is Sally Brown's sweet baboo?:
- Linus van pelt
Who is Scooby Doo's nephew?:
- Scrappy doo
Who is Snoopy's arch enemy?:
- The Red Baron
Who is Steveland Morris better known as?:
- Stevie Wonder
Who is Tippi Hedren's daughter?:
- Melanie Griffith
Who is Warren Beatty's sister?:
- Shirley MacLaine
Who is lead guitarist for Guns 'n Roses?:
- Slash
Who is married to Eddie Van Halen?:
- Valerie Bertanelli
Who is married to Valerie Bertanelli?:
- Eddie Van Halen
Who is stationed at Camp Swampy in the comic strips?:
- Beetle bailey
Who is the autor of the song 'Blue Suede Shoes'?:
- Carl Perkins
Who is the elder statesman of 'british blues', and fronted 'The Bluesbreakers'?:
- John Mayall
Who is the fastest mouse in all of Mexico?:
- Speedy Gonzalez
Who is the lead singer of 'The Doors'?:
- Jim Morrison
Who is the lead singer of limp bizkit?:
- Fred Durst
Who is the lead singer of the Rolling Stones?:
- Mick Jagger
Who is the lead vocalist of U2?:
- Bono
Who is the main character in 'Touched By An Angel'?:
- Monica
Who is the male lead in the "Naked Gun" movies?:
- Leslie Nielsen
Who is the only singer to have No. 1 hits in the 50s, 60s, 70s, 80s and 90s in the United Kingdom?:
- Cliff Richard
Who is the voice of Darth Vadar?:
- James Earl Jones
Who killed Kenny?:
- They
Who killed Superman?:
- Doomsday
Who married Mutt Lange?:
- Shania Twain
Who married Shania Twain?:
- Robert "Mutt" Lange
Who play Captian Jean-Luc Picard in Star Trek the Next Generation?:
- Patrick Stewart
Who played "Robin" to Val Kilmer's "Batman"?:
- Christopher O'Donnell
Who played 'Johnny Mnemonic'?:
- Keanu Reeves
Who played 'The Scorpion King' in the recent movie 'The Mummy Returns'?:
- Dwight Johnson
Who played Bobby Ewing in the TV series 'Dallas'?:
- Patrick Duffy
Who played Brad Pitt's cop partner in the movie "Seven"?:
- Morgan Freeman
Who played Charlie in Charlies Angels?:
- John Forsythe
Who played Clyde to Faye Dunaway's Bonnie?:
- Warren Beatty
Who played Dorothy in "The Wizard of Oz"?:
- Judy Garland
Who played Dr. Frankenfurter in the pop-culture film 'The Rocky Horror Picture Show?:
- Tim Curry
Who played Dr. Kildare?:
- Richard Chamberlain
Who played Eddie in the pop-culture film 'The Rocky Horror Picture Show?:
- Meat Loaf
Who played Garth in "Wayne's World"?:
- Dana Carvey
Who played George Costanza on 'Seinfeld'?:
- Jason Alexander
Who played Hopalong Cassidy?:
- William Boyd
Who played Kevin Hathaway on the soapie 'Days Of Our Lives'?:
- Pat Sajak
Who played Louis in 'Interview With The Vampire'?:
- Brad Pitt
Who played Matt Helm in the movies?:
- Dean Martin
Who played Queen Amidala in the latest 'Star Wars' film?:
- Natalie Portman
Who played Scarlette O'Hara in "Gone With the Wind"?:
- Vivien Leigh
Who played Steve Erkel in 'Family Matters'?:
- Jaleel White
Who played commander Riker in 'Star Trek'?:
- Jonathan Frakes
Who played in the film 'Ragtime' after 20 years offscreen?:
- James Cagney
Who played the 'Universal Soldier'?:
- Jean-Claude Van Damme
Who played the 'Wicked Witch of the West' in "The Wizard of Oz"?:
- Margaret Hamilton
Who played the Agent james Bond in the 1966 film 'Casino Royale'?:
- David Niven
Who played the first James Bond?:
- Sean Connery
Who played the lead in the movie "Braveheart"?:
- Mel Gibson
Who played the lead in the movie "Castaway"?:
- Tom Hanks
Who played the lead in the movie "Erin Brokovich"?:
- Julia Roberts
Who played the lead in the movie "Mission Impossible"?:
- Tom Cruise
Who played the lead in the movie "Snatch"?:
- Brad Pitt
Who played the lead in the movie "The Mask"?:
- Jim Carrey
Who played the lead in the movie "The Matrix"?:
- Keanu Reeves
Who played the mayor of the munchkins in 'The Wizard of Oz'?:
- Charlie Becker
Who played the murder victim in the original version of 'Psycho'?:
- Janet Leigh
Who played the president of the U.S in 'Air Force One'?:
- Harrison Ford
Who played the role of Richard Blaine in Casablanca?:
- Humphrey Bogart
Who played the title role in 'Mad Max'?:
- Mel Gibson
Who played the title role in the 1978 version of 'Superman'?:
- Christopher Reeve
Who plays many voices, such as Dr Nick, and Moe on 'The Simpsons'?:
- Hank Azaria
Who plays the character of the only escapee from Alcatraz in the movie "The Rock"?:
- Sean Connery
Who plays the lead role in The Usual Suspects?:
- Kevin Spacey
Who portrayed Han Solo in "Star Wars"?:
- Harrison Ford
Who portrayed Moses in "The Ten Commandments"?:
- Charlton Heston
Who produced 'Sgt Pepper's Lonely Hearts Club Band'?:
- George Martin
Who recorded 'A Boy Named Sue'?:
- Johnny Cash
Who recorded the 1957 hit "Tammy"?:
- Debby Reynolds
Who recorded the 1969 hit "Space Oddity"?:
- David Bowie
Who recorded the lengthy song "In-A-Gadda-Da-Vida" in 1969?:
- Iron Butterfly
Who released 'Time, Love and Tenderness' in 1981?:
- Michael Bolton
Who released 'Tuesday Night Music Club' in 1993?:
- Sheryl Crow
Who released a chart-busting album in 1976 which featured 'The Lido Shuffle'?:
- Boz Scaggs
Who released the double album 'Goodbye Yellow Brick Road' in 1973?:
- Elton John
Who runs Andy Capp's favorite pub?:
- Jack and Jill
Who said 'you'd be surprised how much it costs to look this cheap'?:
- Dolly Parton
Who sang 'All Right Now'?:
- Free
Who sang 'Any Way You Want Me'?:
- Elvis Presley
Who sang 'Bad Case Of Loving You'?:
- Robert Palmer
Who sang 'Beat It'?:
- Michael Jackson
Who sang 'Beauty and the Beast'?:
- Celine Dion
Who sang 'Born In The USA'?:
- Bruce Springsteen
Who sang 'Forever and Ever, Amen'?:
- Randy Travis
Who sang 'I'm A Believer'?:
- The Monkees
- Monkees
Who sang 'In The Air Tonight'?:
- Phil Collins
Who sang 'Islands In The Stream' with Dolly Parton?:
- Kenny Rogers
Who sang 'Islands In The Stream' with Kenny Rogers?:
- Dolly Parton
Who sang 'Jet Airliner'?:
- Steve Miller Band
Who sang 'Mull of Kintyre'?:
- Wings
Who sang 'Rescue Me'?:
- Fontella Bass
Who sang 'That's Alright Mama'?:
- Elvis Presley
Who sang 'We've only just begun'?:
- Carpenters
Who sang 'You Can Call Me Al'?:
- Paul Simon
Who sang about 'Commitment'?:
- Leann Rhimes
Who sang about 'The Boogie Woogie Bugle Boy Of Company B'?:
- The Andrews Sisters
Who sang about Desmond and Molly Jones?:
- The Beatles
Who sang the song "Pretty Woman"?:
- Roy Orbison
Who says, "Th-th-th-that's all folks!"?:
- Porky pig
Who shot Bruce Wayne's parents?:
- Chill
Who sings "Imitation Of Life"?:
- R.E.M.
- rem
Who sings 'Sweet Home Alabama'?:
- Lynyrd Skynyrd
Who sings and plays the theme song for the TV show 'Frasier'?:
- Kelsey Grammer
Who starred as 'ouboet' in the first TV series of 'Orkney Snork Nie'?:
- Frank Opperman
Who starred in 'Conan The Barbarian'?:
- Arnold Schwarzenegger
Who starred in the 1952 film 'Niagara'?:
- Marilyn Monroe
Who starred in the film 'The Man With Two Brains'?:
- Steve Martin
Who starred in the film version of 'To Kill A Mockingbird'?:
- Gregory Peck
Who starred with John Travolta in the movie "Broken Arrow"?:
- Christian Slater
Who took dictation from Perry Mason?:
- Della Street
Who wanted 'a lover with a slow hand'?:
- The Pointer Sisters
Who was 'hooked on a feeling'?:
- Blue Suede
Who was Barney Rubble's best friend?:
- Fred Flintstone
Who was C3PO's sidekick in "Star Wars"?:
- R2D2
Who was Carl in Five Easy Pieces before going to Walton's Mountain?:
- Waite
Who was Chief Marshall of the Mickey Mouse Club?:
- Walt Disney
Who was Dick Dastardley's pet?:
- Muttley
Who was Dick Dastardly's pet?:
- Muttley
Who was Dr. Zhivago's great love?:
- Lara
Who was Fred Flinstone's best friend?:
- Barney Rubble
Who was John Wayne's musical co-star in true grit?:
- Glen Campbell
Who was Lauren Bacall's first husband?:
- Humphrey Bogart
Who was a member of 'Crosby, Stills and Nash' and 'The Hollies'?:
- Graham Nash
Who was always trying to get rent from Andy Capp?:
- Percy
Who was born on Krypton?:
- Superman
Who was the Cisco Kid's faithful sidekick?:
- Pancho
Who was the Hulk's first friend?:
- Rick Jones
Who was the Indian maiden in Johnny Preston's 'Running Bear'?:
- Little White Dove
Who was the black assistant of Mandrake the Magician?:
- Lothar
Who was the director of 'Terminator' and 'Titanic'?:
- James Cameron
Who was the first James Bond?:
- Sean Connery
Who was the first female to enter the Billboard charts in 1985?:
- Whitney Houston
Who was the first singer in Genesis?:
- Peter Gabriel
Who was the first voice of Mickey Mouse?:
- Walt Disney
Who was the frontman of Nirvana?:
- Kurt Cobain
Who was the oldest member of The Beatles?:
- Ringo Starr
Who was the only songwriter to win the Eurovision Song Contest twice?:
- Johnny Logan
Who was the original voice of Mickey Mouse?:
- Walt disney
Who was the sexy star of Barberella?:
- Jane Fonda
Who were the rivals of the T-Birds in the movie "Grease"?:
- Scorpions
Who wrote 'Roll Over Beethoven'?:
- Chuck Berry
Who wrote Tubular Bells?:
- Mike Oldfield
Who wrote and preformed the soundtrack for Live and let die?:
- Paul McCartney and Wings
Who wrote the Nutcracker Suite?:
- Tchaikovsky
Who wrote the opera 'The Giant'?:
- Sergei Prokofiev
Who wrote the opera 'The Masked Ball'?:
- Giuseppe Verdi
Who wrote the opera 'Tosca'?:
- Giacomo Puccini
Who wrote the opera 'norma'?:
- Vincenzo Bellini
Who wrote the oprea 'La Traviata'?:
- Guiseppe Verdi
Who wrote the song 'Do They Know It's Christmas' with Bob Geldof?:
- Midge Ure
Who wrote the song 'Do They Know It's Christmas' with Midge Ure?:
- Bob Geldof
Who's first release was 'Talking Heads 77'?:
- Psycho Killer
Whose films include 'Giant', 'Written On The Wind' and 'A Farewell To Arms'?:
- Rock Hudson
Whose theme song was Back In The Saddle Again?:
- Gene Autry
With which period in music do we associate composers such as Beethoven, Mozart and Haydn?:
- Classical period
- classical
With which period in music do we associate composers such as Tchaikovsky, Mendelssohn, and Chopin?:
- Romantic period
- Romantic
With which period in music do we associate with composers such as Bach, Handel and Vivaldi?:
- Baroque Period
- Baroque
Word meaning to gradually decrease in volume?:
- Decrescendo
Word meaning to play music smoothly?:
- Legato
_____ in the name of love?:
- Stop
